# Generated by Django 3.1 on 2020-08-11 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patches', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='patch',
            options={'verbose_name_plural': 'patches'},
        ),
        migrations.AddField(
            model_name='patch',
            name='name',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
