# Generated by Django 3.1 on 2020-08-11 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patches', '0002_auto_20200811_0955'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patch',
            old_name='upload_date',
            new_name='created_on',
        ),
    ]
