# Generated by Django 3.1 on 2020-08-11 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patches', '0003_auto_20200811_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patch',
            name='name',
            field=models.CharField(max_length=20),
        ),
    ]
