# Generated by Django 3.1 on 2020-08-11 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patches', '0004_auto_20200811_1534'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='patch',
            constraint=models.UniqueConstraint(fields=('owner', 'name'), name='owner_plus_name_unique'),
        ),
    ]
